# CIS305-Master-Project

./: CIS305 Master Project.csproj  CIS305 Master Project.slnx  Program.cs
Demos/Module1/: CoffeeSales.cs  Demo_ArrayList.cs  Demo_Calories2D.cs  Demo_Calories3D.cs  Demo_JaggedArray.cs
Demos/Module2/: D1ParameterTypes.cs  D3DemoLoanV1.cs  D4DemoCarLoanV2.cs  D5DemoCarLoanV3.cs  D6DemoCarLoanV4.cs  FlaglerPersonnel.cs  Loan.cd
Tests/Module2/: D1ParameterTypes.cs  D2OverloadMethods.cs  D4DemoCarLoanV2.cs  D5DemoCarLoanV3.cs  D6DemoCarLoanV4.cs
