<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>CIS305_Master_Project</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Assignments\**" />
    <Compile Remove="Demos\**" />
    <Compile Remove="Tests\**" />
    <EmbeddedResource Remove="Assignments\**" />
    <EmbeddedResource Remove="Demos\**" />
    <EmbeddedResource Remove="Tests\**" />
    <None Remove="Assignments\**" />
    <None Remove="Demos\**" />
    <None Remove="Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Program.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Demos\Module2\D1ParameterTypes.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Demos\Module2\Loan.cd" />
  </ItemGroup>

</Project>
