<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>CIS305_Master_Project</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Assignments\**" />
    <Compile Remove="Tests\**" />
    <EmbeddedResource Remove="Assignments\**" />
    <EmbeddedResource Remove="Tests\**" />
    <None Remove="Assignments\**" />
    <None Remove="Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Demos\Module1\CoffeeSales.cs" />
    <Compile Remove="Demos\Module1\Demo_Calories2D.cs" />
    <Compile Remove="Demos\Module1\Demo_Calories3D.cs" />
    <Compile Remove="Demos\Module1\Demo_JaggedArray.cs" />
    <Compile Remove="Demos\Module1\TwoDArrayApp.cs" />
    <Compile Remove="Program.cs" />
  </ItemGroup>

</Project>
